.. BigFeat documentation master file, created by
   sphinx-quickstart on Tue Jun 22 15:01:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BigFeat's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

34 main
===================
.. automodule:: app
   :members:

2 controller
=====================
.. automodule:: teacherAPI.controller
   :members:

1 models
=================
.. automodule:: teacherAPI.models
   :members:

tst database
===================
.. automodule:: teacherAPI.database
   :members:

asd populate
===================
.. automodule:: teacherAPI.populate
   :members: